@import (reference) "~@tutu/order-theme/index";

.headline {
	color: @palette-text-light-normal-text;
	border-bottom: 1px solid @palette-text-light-normal-border;
}

.icon svg {
	fill: @palette-text-light-normal-text;
}
