@import (reference) "~@tutu/order-theme/index";
@import '../default/navigation';

.navItemContent {
	color: @palette-text-light-normal-text;
}

.navItemContentHoverable {
	color: @palette-text-light-normal-text;

	.icon path,
	.icon svg {
		fill: @palette-text-light-normal-text;
	}
}

.caption {
	vertical-align: middle;
	border-bottom: 1px solid @palette-text-light-normal-border;
}
