@import (reference) "~@tutu/order-theme/index";

.authorizedWrp .authorized {
  border-bottom: 1px solid @palette-text-light-normal-border;
  color: @palette-text-light-normal-text;
}

.unauthorizedWrp .unauthorized {
  border-bottom: 1px dashed @palette-text-light-normal-border;
  color: @palette-text-light-normal-text;
}

.unauthorizedText {
  color: @palette-text-light-normal-text;
}

.customLinks {
	color: @palette-text-light-normal-text;
	border-bottom: 1px solid @palette-text-light-normal-border;
}

.logoutLink {
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAALCAYAAABLcGxfAAAACXBIWXMAAAsTAAALEwEAmpwYAAABNmlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjarY6xSsNQFEDPi6LiUCsEcXB4kygotupgxqQtRRCs1SHJ1qShSmkSXl7VfoSjWwcXd7/AyVFwUPwC/0Bx6uAQIYODCJ7p3MPlcsGo2HWnYZRhEGvVbjrS9Xw5+8QMUwDQCbPUbrUOAOIkjvjB5ysC4HnTrjsN/sZ8mCoNTIDtbpSFICpA/0KnGsQYMIN+qkHcAaY6addAPAClXu4vQCnI/Q0oKdfzQXwAZs/1fDDmADPIfQUwdXSpAWpJOlJnvVMtq5ZlSbubBJE8HmU6GmRyPw4TlSaqo6MukP8HwGK+2G46cq1qWXvr/DOu58vc3o8QgFh6LFpBOFTn3yqMnd/n4sZ4GQ5vYXpStN0ruNmAheuirVahvAX34y/Axk/96FpPYgAAACBjSFJNAAB6JQAAgIMAAPn/AACA6AAAUggAARVYAAA6lwAAF2/XWh+QAAAAmUlEQVR42nzRsQ3CQBBE0WfLIQXggEqgASIyB6SGGNEIHVgkSA5IKMI10AECIkowiYPF8jHSSKc9/d25vex8aQ1ao0FpWk/UeSg0qJAlXKGJQIlOWh3KCGThfMNiisoT3Ta444hiDPQThhlOg3+AqQfCB3scIlAkIrVDnPf4IgJ96L5NrSoffczqz1qXeMUJO1wxTwAP1N8BAPD4GlhKPcgfAAAAAElFTkSuQmCC") 0 0 no-repeat;
}
