:global {
}

.wrp {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.contentWrp {
	flex-grow: 1;
	position: relative;
}

.footerWrp {
	flex-shrink: 0;
}

.divider {
	margin-bottom: 6 * @variables-metricsStep;
}


