.wrp {
	height: 150px;
}

.curtain {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: transparent;
	z-index: 100;
}

@media only screen and (min-width: @variables-gridBreakpoints-lg) {
	height: 400px;
}

